{
  "name": "wheel-picker",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "build:dev": "tsup --config tsup.dev.config.ts --outDir dist"
  },
  "devDependencies": {
    "colord": "^2.9.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "zod": "^4.0.10"
  }
}
